connector.name=hive

hive.metastore.uri=thrift://hive-metastore.hive.svc.k8s-master.acensi.local:9083
hive.metastore.username=metastore
#hive.metastore-timeout=256s
hive.metastore.thrift.client.connect-timeout=256s
hive.metastore.thrift.client.read-timeout=256s
hive.non-managed-table-writes-enabled=true
hive.temporary-staging-directory-enabled=false
hive.security=allow-all

hive.s3.aws-access-key=access-key
hive.s3.aws-secret-key=secret-key
hive.s3.endpoint=https://minio.minio-tenant.svc.k8s-master.acensi.local:443
hive.s3.path-style-access=true
hive.s3.ssl.enabled=true
hive.s3.sse.enabled=false
